* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  width: 100%;
  height: 100vh;
  background: #63c0e1;
  background: linear-gradient(-150deg, #4ad8c3, #83a2f1);
  display: flex;
  justify-content: center;
  align-items:center;
  z-index: -1;
}
.text {
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.20);
  width: 410px;
  position: relative;
}
h1 {
  font-family: sans-serif;
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
span {
  font-size: 30px;
  letter-spacing: 1px;
  position: relative;
  z-index: 100;
}
.bg-transparent {
  width: 35%;
  height: 280px;
  background-color: rgba(255, 255, 255, 0.12);
  position: absolute;
}
.left {
  bottom: -140px;
  left: 15px;
}
/* Centering an absolute position element */
.center {
  top: -50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.right {
  top: -150px;
  right: 16px;
}

@media only screen and (max-width:900px) {
  .text {
    width: 350px;
  }
  h1 {
    font-size: 100px;
  }
  span {
    font-size: 17px;
  }
}